/* Css Reset  */
/* importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
     font-family: 'poppins',sans-serif;
     margin: 0;
     padding: 0;
     border: none;
     outline: none;
     text-decoration: none;
     box-sizing: border-box;
     scroll-behavior: smooth;
}
a{
     color: #fff;
}
html{
     font-size: 62.5%;
     overflow-x: hidden;
}
body{
     background: #0B141E;
     color: #fff;
}
/* Header Section   */
.header{
     background: rgb(0, 0, 0.9);
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 2rem 10%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 1;
}

.logo{
     font-size: 2.2rem;
     font-weight: 600;
     color: aqua;
}

.menu-bar a{
    font-size:1.5rem;
    margin-left: 3.5rem;
    transition: 0.4s ease;
}


.menu-bar a:hover{
     color: aqua;
}

#menu-btn{
     font-size: 3rem;
     display: none;
}

section{
     padding: 10rem 10%;
     min-height: 100vh;
}

     /* Home Section   */

     .home{
          display:flex;
          align-items:center;
          justify-content: center;
     }

     .home-bio h3{
         font-size: 2.5rem;

     }

     span{
          color: aqua;
     }

     .home-bio h1{
          font-size: 3.5rem;
          line-height: 1.4;
     }

     .home-bio p {
          font-size: 1.5rem;
          padding: 1rem 0;
     }

     .profile-pic img{
          width: 30vw;
          border-radius: 50%;
          animation: float 5s ease-in-out infinite;
     }
     @keyframes float{
          0%{
               transform: translateY(0);
          }
          50%{
               transform: translateY(-2.5rem);
          }
          100%{
               transform: translateY(0);
          }
     }

     .social-media a{
          width: 3.8rem;
          height: 3.8rem;
          font-size: 2.2rem;
          margin: 1rem 1rem 2rem 0;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          transition: 0.4s ease;
     }

     .social-media a:hover{
          color: aqua;
          box-shadow: 0 0 1rem aqua;
     }

     .btn{
          display: inline-block;
          background: aqua;
          margin: 2rem 0;
          padding: 1rem 2.5rem;
          border-radius: 1.3rem;
          font-size: 1.3rem;
          color: #000;
          font-weight: 600;
          transition: 0.5s ease;
     }

     .btn:hover{
          color: aqua;
          background: #000;
          box-shadow: 0 0 1rem aqua;
     }
     /* About Section   */

     .about{
          display: flex;
          align-items:center;
          justify-content: center;
          flex-direction: column;
     }

     .heading{
          font-size: 3.3rem;
          text-align: center;
          margin: 4rem 0;
     }

     .about-items{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 3rem;
     }

     .about-resume h3{
          font-size: 2.4rem;
     }

     .about-text p{
          font-size: 1.8rem;
     }

     .about-img{
          position: relative;
          width: 25rem;
          height: 25rem;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items:center ;
      
      }

     .about-img img{
          width: 90%;
          border-radius: 50%;
          border: .2rem solid #00abf0;
      }
      .about-img .Circle-spin{
          position: absolute;
          top: 50%;
          left:50%;
          transform: translate(-50%,-50%) rotate(0);
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border-top: .2rem solid #0B141E;
          border-bottom: .2rem solid #0B141E;
          border-left: .2rem solid #00abf0;
          border-right: .2rem solid #00abf0;
      
      }

     /* Skills Section   */

       .skills{
          display: flex;
          align-items:center;
          justify-content: center;
          flex-direction: column;
       }

       .skills-items{
          display: grid;
          grid-template-columns:repeat(3,1fr);
          gap: 3rem;
       }


      .skill-card{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction:column;
          cursor: pointer;
          transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .skill-card:hover{
          border-radius: 1rem solid;
          transform: scale(1.05);
      }

      .skill-card .bx{
          font-size: 8rem;
      }

     .skill-card .bx:hover{
          color: aqua;
          transition: 0.4s ease;
     }


      .skill-card h3{
          font-size: 2.5rem;
          font-weight: 200;
      }


      .skill-card p{
          text-align: center;
          font-size: 1.3rem;
          opacity: 0.5;
      }

     /* Education  Section   */


     .education{
          display: flex;
          justify-content:center ;
          align-items: center;
          flex-direction: column;
          min-height: auto;
          padding-bottom: 5rem;
      }
      .education .education-row{
          display: flex;
          flex-wrap: wrap;
          gap: 5rem;
      }
      .education-row .education-coloumn{
      flex: 1 1 40rem;
      }
      .education-coloumn .title{
          font-size: 2.5rem;
          margin: 0 0 1.5rem 2.5rem;    
      }
      .education-coloumn .education-box{
          border-left: .2rem solid aqua;
      }
      .education-box .education-content{
          position: relative;
          padding-left: 2rem;
      }
      .education-box .education-content::before{
          content: '';
          position: absolute;
          top: 0;
          left: -1.1rem;
          width: 2rem;
          height: 2rem;
          background: aqua;
          border-radius: 50%;
      
      }
      .education-content .content{
          position: relative;
          padding: 1.5rem;
          border: .2rem solid aqua;
          border-radius: .6rem;
          margin-bottom: 2rem;
      }
      .education-content .content::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background:#000;
          z-index: -1;
          transition: .5s;
      }
      
      .education-content .content:hover::before{
      width: 100%;
      
      }
      
      .education-content .content .year{
          font-size: 1.5rem;
          color: aq;
          padding-bottom: .5rem;
      }
      .education-content .content .year i{
      padding-right: .5rem;
      }
      .education-content .content h3 {
      font-size: 2rem;
      }
      .education-content .content  p {
          font-size:  1.6em;
          padding-top: .5rem;
      
      }
     /* Contact Section   */

   .contact{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
   }
   form{
     display: grid;
     row-gap: 1rem;
   }

   form input,textarea{
     width: 100%;
     padding: 1rem;
     font-size: 1.5rem;
     color: #fff;
     background: rgb(0, 0, 0,0.5);
     border-radius: 1rem;
     resize: none;
   }

     /* Footer Section  */

.footer{
     padding: 2rem 10%;
     text-align: center;
     font-size: 1rem;
}

hr{
     margin: 1rem;
     border-bottom: thin solid #fff;
}

.footer-iconTop a {
     position: relative;
     display: inline-flex;
     justify-content: center;
     align-items: center;
     padding: .8rem;
     background: aqua;
     border: .2rem solid aqua;
     border-radius: .6rem;
     z-index: 1;
     overflow: hidden;
 }
 
 .footer-iconTop a::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 0;
     height: 100%;
     background: #000;
     z-index: -1;
     transition: .5s;
 }
 
 .footer-iconTop a:hover::before{
     width: 100%;
 }
 
 
 .footer-iconTop a i {
     font-size: 2.4rem;
     color: #081b29;
     transition: .5s;
 }
 
 .footer-iconTop a:hover i{
     color: aqua;
 }

    /* Responsive  Section   */
     @media(max-width:1200px){
          html{
               font-size: 60%;
          }
     }

     @media(max-width:992px){
          .header{
               padding: 2rem 4%;

          }

          .home img {
width: 40vw;
          }
     }    
     @media(max-width:767px){
          #menu-btn{
               display: block;
          }
          .menu-bar{
               width: 100%;
               position: absolute;
               left: 0;
               top: 100%;
               background: rgba(0, 0, 0, 0.9);
               display: none;
          }
          .menu-bar.active{
               display: block;
          }
          .menu-bar a{
               display: block;
               margin: 2rem;
               font-size: 2rem;
          }

          .home,.about-items{
            flex-direction: column;

          }

          .home img{
               width: 80vw;
          }

          .heading{
               font-size: 3rem;
          }

          .skills-items{
               grid-template-columns: repeat(2,1fr);
          }

     }
     @media(max-width:620px){

          .skills-items{
               grid-template-columns: repeat(1,1fr);
          }

          .heading{
               font-size: 2.7rem;
          }

     }
     @media(max-width:450px){
          html{
               font-size: 50%;
          }
     }
